<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="/js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="/js/jquery.cookie.js"></script>
    <script src="/js/sample.js"></script>
</head>

<body>
<div class="content">
    <div class="main-movie_box">
        <p class="main-movie_button"><img src="/images/play_button.jpg"></p>
        <div id="player"></div>
    </div>
</div>
</body>
</html>